<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            
        }
        .ora{
            height: 230px;
            background-color: orangered;
        }
        .gre{
            height: 230px;
            background-color: rgb(38, 162, 38);
        }
        .wh{
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aso{
            height: 200px;
            width: 200px;
            background-image: repeating-conic-gradient(blue 10%,white 15%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ora"></div>
        <div class="wh">
            <div class="aso">

            </div>
        </div>
        <div class="gre"></div>
    </div>
</body>
</html>