<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: gold;
            left: 50px;
            top: -50px;
            position: relative;
        }
        .div3{
            height: 100px;
            width: 100px;
            background-color: green;
            left: 100px;
            top: -100px;
            position: relative;
        }
        .div4{
            height: 100px;
            width: 100px;
            background-color: blue;
            left: 150px;
            top: -150px;
            position: relative;
        }
        div{
            border: 2px solid;
            height: 100px;
            width: 150px;
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ipsam, asperiores quisquam quas impedit exercitationem ut facere accusantium neque obcaecati, reprehenderit fugiat expedita libero atque porro beatae non aut fuga.</p>
    </div>
</body>
</html>